# site

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/co/com/tecni/site/lógica/: ISite.java  Site.java
src/co/com/tecni/site/lógica/contrato/: Contrato.java
src/co/com/tecni/site/lógica/inmueble/: Inmueble.java  Tipo.java
src/co/com/tecni/site/lógica/inmueble/fichas/: Avaluo.java  Juridica.java
src/co/com/tecni/site/lógica/inmueble/tipos/: Bodega.java  Local.java
src/co/com/tecni/site/lógica/reglas/: Existencia.java
src/main/java/co/com/tecni/sari/datos/: Lector.java  LectorAgrupaciones.java  LectorCatastral.java  LectorContrato.java  LectorInmueble.java  LectorJurídica.java  LectorObraCivil.java
src/main/java/co/com/tecni/sari/lógica/: Sari.java
src/main/java/co/com/tecni/sari/lógica/clientes/: ClienteComercial.java  ClienteFacturación.java  Contrato.java  Factura.java  PerspectivaCartera.java  PerspectivaContratos.java  Versión.java  ÁrbolClientes.java
src/main/java/co/com/tecni/sari/lógica/contratos/: ClienteComercial.java  ClienteFacturación.java  Contrato.java  Factura.java  Versión.java
src/main/java/co/com/tecni/sari/lógica/fichas/: Arrendamiento.java  Catastral.java  Ficha.java  Jurídica.java  Mejora.java  Presupuestal.java
src/main/java/co/com/tecni/sari/lógica/inmuebles/: Agrupación.java  Bodega.java  ConjuntoBodegas.java  Deposito.java  EdificioOficinas.java  (+9 more)
src/main/java/co/com/tecni/sari/ui/: UiJson.java  UiMenu.java  UiSari.java  UiÁrbol.java
src/main/java/co/com/tecni/site/datos/: Lector.java  LectorAgrupaciones.java  LectorCatastral.java  LectorContrato.java  LectorInmueble.java  LectorInmuebles.java  LectorJurídica.java  LectorObraCivil.java
src/main/java/co/com/tecni/site/lógica/: Agrupación.java  Cartera.java  Clientes.java  Sari.java  Site.java  Árbol.java  ÁrbolClientes.java  ÁrbolContratos.java  ÁrbolInmuebles.java
src/main/java/co/com/tecni/site/ui/: Gui.java  UiConsolidados.java  UiInfo.java  UiJson.java  UiMenu.java  UiSari.java  UiSite.java  UiTransacciones.java  UiÁrbol.java
src/main/resources/: ecotower93.xlsx
src/main/resources/archivos/: Ecotower93.xlsx  LaEstancia.xlsx
src/main/resources/static/: comentarios.json  menu.txt
src/test/java/co/com/tecni/sari/pruebas/: TestInmueble.java
src/test/java/co/com/tecni/site/pruebas/: TestInmueble.java
test/co/com/tecni/site/pruebas/: TestInmueble.java
(+161 files in other folders)
